Plot Report
-----------

Report Written:     Wednesday, September 06, 2017
Design Path:        C:\Users\Lanyon\Desktop\liboard\liboard.pcb
Design Title:       
Created:            8/30/17 4:17:07 PM
Last Saved:         9/6/17 12:09:37 PM
Editing Time:       9847 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Lanyon\Desktop\liboard\liboard.mop"


Gerber Output
=============

C:\Users\Lanyon\Desktop\liboard\liboard - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D27    Round 8.00
    D29    Round 0.00
    D72    Round 10.00
    D73    Rectangle 500.00 X 500.00  Rotation 90
    D74    Rectangle 125.00 X 500.00
    D75    Rectangle 44.00 X 80.00
    D76    Rectangle 27.56 X 59.06
    D77    Rectangle 27.56 X 59.06  Rotation 90
    D78    Rectangle 17.32 X 68.50
    D79    Rectangle 25.98 X 39.37  Rotation 90
    D80    Rectangle 25.98 X 39.37
    D81    Rectangle 59.06 X 62.99
    D82    Round 94.00
    D83    Rectangle 59.06 X 62.99  Rotation 90
    D84    Rectangle 21.65 X 39.37  Rotation 90
    D85    Rectangle 74.80 X 84.65
    D86    Rectangle 15.75 X 53.15  Rotation 90
    D87    Rectangle 47.24 X 51.18  Rotation 90
    D88    Rectangle 39.40 X 43.30  Rotation 90
    D89    Rectangle 23.62 X 53.15  Rotation 90
    D90    Rectangle 40.00 X 40.00
    D91    Rectangle 40.00 X 40.00  Rotation 90
    D92    Rectangle 39.40 X 43.30
    D93    Rectangle 35.43 X 40.00  Rotation 90

Gerber Output
=============

C:\Users\Lanyon\Desktop\liboard\liboard - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D94    Rectangle 54.00 X 90.00
    D95    Rectangle 37.56 X 69.06
    D96    Rectangle 37.56 X 69.06  Rotation 90
    D97    Rectangle 69.06 X 72.99
    D98    Round 104.00
    D99    Rectangle 69.06 X 72.99  Rotation 90
    D100   Rectangle 84.80 X 94.65
    D101   Rectangle 25.75 X 63.15  Rotation 90
    D102   Rectangle 57.24 X 61.18  Rotation 90
    D103   Rectangle 50.00 X 50.00
    D104   Rectangle 50.00 X 50.00  Rotation 90
    D136   Rectangle 500.01 X 500.01  Rotation 90
    D137   Rectangle 125.01 X 500.01
    D138   Rectangle 27.32 X 78.50
    D139   Rectangle 35.98 X 49.37  Rotation 90
    D140   Rectangle 35.98 X 49.37
    D141   Rectangle 31.65 X 49.37  Rotation 90
    D142   Rectangle 49.40 X 53.30  Rotation 90
    D143   Rectangle 33.62 X 63.15  Rotation 90
    D144   Rectangle 49.40 X 53.30
    D145   Rectangle 45.43 X 50.00  Rotation 90

Gerber Output
=============

C:\Users\Lanyon\Desktop\liboard\liboard - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 40.00 X 76.00
    D11    Rectangle 23.56 X 55.06
    D12    Rectangle 23.56 X 55.06  Rotation 90
    D13    Rectangle 13.32 X 64.50
    D14    Rectangle 21.98 X 35.37  Rotation 90
    D15    Rectangle 21.98 X 35.37
    D16    Rectangle 55.06 X 58.99
    D17    Rectangle 55.06 X 58.99  Rotation 90
    D18    Rectangle 17.65 X 35.37  Rotation 90
    D19    Rectangle 70.80 X 80.65
    D70    Rectangle 11.75 X 49.15  Rotation 90
    D71    Rectangle 43.24 X 47.18  Rotation 90
    D20    Rectangle 35.40 X 39.30  Rotation 90
    D21    Rectangle 19.62 X 49.15  Rotation 90
    D22    Rectangle 36.00 X 36.00
    D23    Rectangle 36.00 X 36.00  Rotation 90
    D24    Rectangle 35.40 X 39.30
    D25    Rectangle 31.43 X 36.00  Rotation 90
    D136   Rectangle 500.01 X 500.01  Rotation 90
    D137   Rectangle 125.01 X 500.01

Gerber Output
=============

C:\Users\Lanyon\Desktop\liboard\liboard - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00
    D27    Round 8.00

NC Drill Output
===============

C:\Users\Lanyon\Desktop\liboard\liboard - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------

C:\Users\Lanyon\Desktop\liboard\liboard - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    T002  000.09300 in 81    B
    ------------------------------------
    Total              82
    ------------------------------------


Gerber Output
=============

C:\Users\Lanyon\Desktop\liboard\liboard - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    93           100  Round B

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00
    D28    Round 100.00

Gerber Output
=============

C:\Users\Lanyon\Desktop\liboard\liboard - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D29    Round 0.00

Gerber Output
=============

C:\Users\Lanyon\Desktop\liboard\liboard - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 0.00

End Of Report.
